name=CH376
version=1.1
author=Farid Partonia
maintainer=Farid Partonia <f.partonia@gmail.com>
sentence=A library for CH376 usb host and file manager control chip.
paragraph=Supports UART and SPI communication with the chip, read/write text files to USB flash drive and SD card.
category=Data Storage, Usb Host
url=https://github.com/ymg2006/CH376/
architectures=avr,sam,samd,stm32,STM32F1,esp8266,esp32
